Protel Design System Design Rule Check
PCB File : C:\Documents and Settings\maker_1\Desktop\PFSMPS\08 Hardware\PFSMPS20.PcbDoc
Date     : 30.10.2011 ã.
Time     : 13:13:54

Processing Rule : Clearance Constraint (Gap=0.381mm) (InNamedPolygon(' ') Or  InNamedPolygon(' ') Or  InNamedPolygon(' ') Or  InNamedPolygon(' ') Or  InNamedPolygon(' ') Or  InNamedPolygon(' ') Or  InNamedPolygon(' ') Or  InNamedPolygon(' ') Or  InNamedPolygon(' ') Or  InNamedPolygon(' ') Or  InNamedPolygon
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.381mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.195mm) (All),(All)
Rule Violations :0

Processing Rule : Matched Net Lengths(Tolerance=0.001mm) (InNet('OSC_N'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=8mm) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.2mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01