Net Status Report
Filename     : C:\Documents and Settings\maker_1\Desktop\PFSMPS\08 Hardware\PFSMPS20.PcbDoc
Date         : 27.10.2011 ã.
Time         : 20:48:15
Time Elapsed : 00:00:00

Nets, Layer, Length
    +12V, Signal Layers Only, 302.1188mm
    +3.3V, Signal Layers Only, 206.1554mm
    +3.3V_ANA, Signal Layers Only, 264.2288mm
    +5V_SEC, Signal Layers Only, 62.9344mm
    +5V_USB, Signal Layers Only, 66.3055mm
    48V_OUT, Signal Layers Only, 0mm
    GND, Signal Layers Only, 396.5491mm
    GND_ANA, Signal Layers Only, 529.9914mm
    GND_DRV, Signal Layers Only, 226.3818mm
    GND_SEC, Signal Layers Only, 90.0188mm
    GND_USB, Signal Layers Only, 59.0984mm
    NetC1_1, Signal Layers Only, 7.8445mm
    NetC1_2, Signal Layers Only, 7.6539mm
    NetC23_2, Signal Layers Only, 50.6002mm
    NetC24_1, Signal Layers Only, 55.7676mm
    NetC25_1, Signal Layers Only, 68.4146mm
    NetC25_2, Signal Layers Only, 101.8503mm
    NetC26_1, Signal Layers Only, 100.1724mm
    NetC26_2, Signal Layers Only, 0mm
    NetC31_2, Signal Layers Only, 5.7952mm
    NetC32_1, Signal Layers Only, 42.7517mm
    NetC32_2, Signal Layers Only, 208.0788mm
    NetC37_1, Signal Layers Only, 19.6901mm
    NetC38_1, Signal Layers Only, 17.9672mm
    NetC39_2, Signal Layers Only, 2.5499mm
    NetC40_2, Signal Layers Only, 2.1952mm
    NetC45_1, Signal Layers Only, 5.7073mm
    NetC45_2, Signal Layers Only, 5.4533mm
    NetC48_2, Signal Layers Only, 93.0044mm
    NetC49_1, Signal Layers Only, 5.612mm
    NetC49_2, Signal Layers Only, 0mm
    NetC4_2, Signal Layers Only, 93.5899mm
    NetC59_1, Signal Layers Only, 8.204mm
    NetC59_2, Signal Layers Only, 0mm
    NetC5_2, Signal Layers Only, 9.1801mm
    NetC6_2, Signal Layers Only, 208.9737mm
    NetC70_1, Signal Layers Only, 2.466mm
    NetC70_2, Signal Layers Only, 0mm
    NetC74_1, Signal Layers Only, 12.2724mm
    NetC74_2, Signal Layers Only, 13.1822mm
    NetC76_1, Signal Layers Only, 11.3712mm
    NetC76_2, Signal Layers Only, 23.4022mm
    NetC77_2, Signal Layers Only, 23.5306mm
    NetC79_1, Signal Layers Only, 70.2507mm
    NetC79_2, Signal Layers Only, 17.4844mm
    NetC7_2, Signal Layers Only, 62.1711mm
    NetC80_2, Signal Layers Only, 14.7243mm
    NetC82_2, Signal Layers Only, 63.6103mm
    NetC85_1, Signal Layers Only, 79.4872mm
    NetC85_2, Signal Layers Only, 16.9495mm
    NetC8_1, Signal Layers Only, 9.0461mm
    NetC9_2, Signal Layers Only, 233.3725mm
    NetD10_2, Signal Layers Only, 2.803mm
    NetD11_1, Signal Layers Only, 12.5388mm
    NetD11_3, Signal Layers Only, 19.5237mm
    NetD12_1, Signal Layers Only, 8.7874mm
    NetD12_3, Signal Layers Only, 21.5933mm
    NetD13_1, Signal Layers Only, 192.9308mm
    NetD13_3, Signal Layers Only, 4.8536mm
    NetD14_1, Signal Layers Only, 164.2614mm
    NetD14_3, Signal Layers Only, 5.5658mm
    NetD18_1, Signal Layers Only, 6.8541mm
    NetD18_3, Signal Layers Only, 22.765mm
    NetD19_1, Signal Layers Only, 13.3848mm
    NetD19_3, Signal Layers Only, 38.2471mm
    NetD20_A, Signal Layers Only, 5.2698mm
    NetD21_1, Signal Layers Only, 9.7333mm
    NetD21_3, Signal Layers Only, 12.4139mm
    NetD22_1, Signal Layers Only, 9.8077mm
    NetD22_3, Signal Layers Only, 20.1895mm
    NetD23_2, Signal Layers Only, 0mm
    NetD25_1, Signal Layers Only, 14.737mm
    NetD25_3, Signal Layers Only, 17.8417mm
    NetD26_1, Signal Layers Only, 9.8121mm
    NetD26_3, Signal Layers Only, 27.9151mm
    NetD27_1, Signal Layers Only, 62.167mm
    NetD27_2, Signal Layers Only, 49.2315mm
    NetD27_3, Signal Layers Only, 5.7401mm
    NetD29_3, Signal Layers Only, 10.3146mm
    NetD30_A, Signal Layers Only, 2.596mm
    NetD36_A, Signal Layers Only, 2.596mm
    NetD4_3, Signal Layers Only, 4.7936mm
    NetD5_K, Signal Layers Only, 213.1331mm
    NetD6_2, Signal Layers Only, 6.7305mm
    NetD9_2, Signal Layers Only, 2.921mm
    NetF1_1, Signal Layers Only, 7.6651mm
    NetJ1_4, Signal Layers Only, 41.4958mm
    NetJ1_5, Signal Layers Only, 39.3622mm
    NetJ2_2, Signal Layers Only, 8.0346mm
    NetJ2_3, Signal Layers Only, 10.6161mm
    NetJP1_1, Signal Layers Only, 45.5708mm
    NetJP2_2, Signal Layers Only, 50.2645mm
    NetL10_1, Signal Layers Only, 28.7233mm
    NetLED1_A, Signal Layers Only, 2.056mm
    NetLED2_A, Signal Layers Only, 2.056mm
    NetLED3_A, Signal Layers Only, 2.056mm
    NetLED4_A, Signal Layers Only, 2.056mm
    NetLED5_A, Signal Layers Only, 2.056mm
    NetLED6_A, Signal Layers Only, 5.978mm
    NetLED7_A, Signal Layers Only, 0mm
    NetLED9_A, Signal Layers Only, 4.2993mm
    NetNTC1_1, Signal Layers Only, 9.5401mm
    NetR101_2, Signal Layers Only, 77.6354mm
    NetR106_2, Signal Layers Only, 82.6879mm
    NetR116_2, Signal Layers Only, 139.2491mm
    NetR11_1, Signal Layers Only, 13.2531mm
    NetR120_2, Signal Layers Only, 135.2509mm
    NetR12_1, Signal Layers Only, 13.6516mm
    NetR13_1, Signal Layers Only, 14.9108mm
    NetR14_1, Signal Layers Only, 17.5835mm
    NetR15_1, Signal Layers Only, 20.1443mm
    NetR16_2, Signal Layers Only, 10.2431mm
    NetR17_2, Signal Layers Only, 15.1883mm
    NetR18_2, Signal Layers Only, 2.08mm
    NetR19_2, Signal Layers Only, 0mm
    NetR1_1, Signal Layers Only, 11.9954mm
    NetR1_2, Signal Layers Only, 6.8985mm
    NetR20_2, Signal Layers Only, 2.08mm
    NetR21_2, Signal Layers Only, 0mm
    NetR22_2, Signal Layers Only, 2.08mm
    NetR25_2, Signal Layers Only, 11.4225mm
    NetR26_2, Signal Layers Only, 11.4225mm
    NetR27_2, Signal Layers Only, 11.4225mm
    NetR29_2, Signal Layers Only, 11.4225mm
    NetR31_2, Signal Layers Only, 4.9243mm
    NetR32_2, Signal Layers Only, 67.7464mm
    NetR33_1, Signal Layers Only, 23.1901mm
    NetR33_2, Signal Layers Only, 2.368mm
    NetR34_1, Signal Layers Only, 23.0001mm
    NetR34_2, Signal Layers Only, 2.389mm
    NetR35_2, Signal Layers Only, 12.4911mm
    NetR36_2, Signal Layers Only, 13.8493mm
    NetR37_1, Signal Layers Only, 9.427mm
    NetR39_2, Signal Layers Only, 11.3173mm
    NetR40_2, Signal Layers Only, 11.4225mm
    NetR41_2, Signal Layers Only, 11.3173mm
    NetR42_2, Signal Layers Only, 11.4225mm
    NetR50_2, Signal Layers Only, 11.4225mm
    NetR64_1, Signal Layers Only, 84.0743mm
    NetR65_1, Signal Layers Only, 22.6056mm
    NetR65_2, Signal Layers Only, 9.849mm
    NetR6_2, Signal Layers Only, 10.8982mm
    NetR70_2, Signal Layers Only, 13.5756mm
    NetR71_1, Signal Layers Only, 92.0549mm
    NetR81_2, Signal Layers Only, 13.7272mm
    NetR82_2, Signal Layers Only, 2.7645mm
    NetR86_2, Signal Layers Only, 4.0521mm
    NetR93_1, Signal Layers Only, 7.644mm
    NetT1_2, Signal Layers Only, 9.9244mm
    NetT2_2, Signal Layers Only, 13.6458mm
    NetT9_10, Signal Layers Only, 30.2621mm
    NetT9_3, Signal Layers Only, 46.7721mm
    NetU11_5, Signal Layers Only, 5.6318mm
    NetU2_24, Signal Layers Only, 6.7922mm
    NetU2_32, Signal Layers Only, 42.1776mm
    NetU2_4, Signal Layers Only, 6.0743mm
    NetU2_5, Signal Layers Only, 4.3255mm
    NetU2_6, Signal Layers Only, 11.2452mm
    NetU2_8, Signal Layers Only, 12.5708mm
    NetU6_3, Signal Layers Only, 17.6938mm
    OSC_N, Signal Layers Only, 23.1852mm
    OSC_P, Signal Layers Only, 31.9405mm
count : 162