G04:AMPARAMS|DCode=35|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,1.50,0.30,0.00,0.00,135.0*
1,1,0.30,0.53,-0.53*
1,1,0.30,-0.53,0.53*
%
G04:AMPARAMS|DCode=36|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,1.50,0.30,0.00,0.00,225.0*
1,1,0.30,0.53,0.53*
1,1,0.30,-0.53,-0.53*
%
G04:AMPARAMS|DCode=76|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.63mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.50,1.25,0,0,0.0*
21,1,1.25,2.50,0,0,0.0*
1,1,1.25,0.63,-0.63*
1,1,1.25,-0.63,-0.63*
1,1,1.25,-0.63,0.63*
1,1,1.25,0.63,0.63*
%
G04:AMPARAMS|DCode=77|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.63mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,2.50,1.25,0,0,90.0*
21,1,1.25,2.50,0,0,90.0*
1,1,1.25,0.63,0.63*
1,1,1.25,0.63,-0.63*
1,1,1.25,-0.63,-0.63*
1,1,1.25,-0.63,0.63*
%
